<!DOCTYPE HTML>
<!--
	Introspect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Meet the Team</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo" font="sans-serif" >
                        <img src="images/as-bomb.png" style="width:48px;height:48px;"></img>
                    Active Stabilization </a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="team-mission.html">Mission</a>
						<a href="timeline.html">Timeline</a>
                        <a href="team.html">Team</a>
                        <a href="sponsorship.html">Sponsorship</a>
                        <a href="gallery.html">Gallery</a>
                        <a href="blog.html">Blog</a>
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Main -->
    <section>
			<section id="main">
				<div class="inner">
					<header class="major special">
						<h1>Meet the Team</h1>
						<p>The members of Active Stablization</p>
					</header>

                        <!--Meet the Team shabam-->						

					<!-- Image -->
						<section>
                            <h3>Group</h3>
							<div class="box alt">
								<div class="row 50% uniform">
									<div class="12u$"><span class="image fit"><img src="images/HS_TEAM.jpg" alt="" /></span></div>
                                    <div/>
                                </div>
                            </div>
                    
                    </section>
								
                                    
                                                        <!--New Shit-->
                    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="container">
                    <div class="row">
                        <div class="heading-title text-center">
                            <h3 class="text-uppercase">Our Members </h3>
                        </div>
    </div>
                    </div>
                </div>
                <div>
                    <section>
                        <div class="col-md-4 col-sm-4">
                            <div class="team-member">
                                <div class="team-img">
                                    <span class="imagefit"><img src="images/HS_NELSON.jpg" class="img-responsive"></span>
                                </div>
                                <div class="team-hover">
                                    <div class="desk">
                                        <h4>Nelson Ho</h4>
                                        <p>
I am a 5th year aerospace engineering student that has been involved in many rocketry projects on campus from IREC to LRL to my even my own senior project Active Stabilization I am currently the project manager for the active stab project. A fun fact about me is that I have way too many hobbies. I enjoy fish husbandry (if that is even a word), airsoft, archery, 3D printing, and just randomly tinkering with stuff. Fun fact I got a $500 award for professionalism in making youtube videos regarding airsoft teching. Currently I spend my time, going to school, doing homework, working on my senior project (active stabilization), and working as a server.
</p>
                                    </div>
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>Nelson Ho</h5>
                                <span>Project Manager</span>
                            </div>
                        </div>
                       <div class="col-md-4 col-sm-4">
                            <div class="team-member">
                                <div class="team-img">
                                    <span class="imagefit"><img src="images/HS_SON.jpg" alt="team member" class="img-responsive"></span>
                                </div>
                                <div class="team-hover">
                                    <div class="desk">
                                        <h4>Son Kien</h4>
                                        <p>
Major: Aerospace Engineering with an Emphasis on Launch Vehicle Design
     Minor: Material Engineering
                                            
Side Hobby: Dance, Rap, Fictional Character Rendering, Basketball, Traveling, Props and Costumes Making, Kpop, Kdrama, and Food Competition.
Future Goals:  Visit Korea and Japan, Obtaining FAA Drone License, Producing a Music Album, Learning FEA Analysis.</p>
<p>Current Side Project/ Possible Future Project: 
1) Aeroelastic Induced Power Generation for UAVs, 
2) Design a Small Satellite Launch Vehicle to LEO, PEO, and SSO 
3) Trajectory Mission Design from Earth to an Exoplanet System (Wolf 1061 or Trappist) 
4) Design, Develop, and Build a Small FPV Quadcopters and Enter a Drone Racing League (MultiGP) 
5) Design Physical/Computer Models, Posters Visualizing Innovative Technologies or Ideas for Sustained Habitation on Extra-terrestrial Environments
</p>
                                    </div>
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>Son Kien</h5>
                                <span>Deputy/Systems Lead/Aerodynamics/GNC</span>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="team-member">
                                <div class="team-img">
                                    <span class="imagefit"><img src="images/HS_JAREN.jpg" alt="team member" class="img-responsive"></span>
                                </div>
                                <div class="team-hover">
                                    <div class="desk">
                                        <h4>Jaren Li</h4>
                                        <p>Interests: Gaming, Anime, Rocketry, Aerospace Engineering, Programming, Reading, Structural Analysis</p>
                                    </div>
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>Jaren Li</h5>
                                <span>Avionics Lead</span>
                            </div>
                        </div>

                        <div>
                        <div class="col-md-4 col-sm-4">
                            <div class="team-member">
                                <div class="team-img">
                                    <span class="imagefit"><img src="images/HS_JAMES.jpg" class="img-responsive"></span>
                                </div>
                                <div class="team-hover">
                                    <div class="desk">
                                        <h4>James McPherson</h4>
                                        <p>
I’m the chief propulsion engineer, specializing in solid fuel, but I also work on CMCs for structures. When I’m not doing that, you can find me directing the PR efforts of UMBRA, Cal Poly Pomona’s SEDS chapter. I’m in my third year of aerospace engineering and it’s been an absolute blast! I’m currently the record holder for total impulse in a single motor at CPP, and last year I led propulsion for our FAR1030-5R competition team, which won first place! I like cooking, traveling, long distance longboarding, and, of course, flying rockets!
</p>
                                    </div>
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>James McPherson</h5>
                                <span>Chief Propulsion Engineer</span>
                            </div>
                        </div>
                        </div>
                       <div class="col-md-4 col-sm-4">
                            <div class="team-member">
                                <div class="team-img">
                                    <span class="imagefit"><img src="images/HS_RYAN.jpg" alt="team member" class="img-responsive"></span>
                                </div>
                                <div class="team-hover">
                                    <div class="desk">
                                        <h4>Ryan Emmeneger</h4>
                                        <p>
I am a 3rd year mechanical engineer. I enjoy building and launching high power rockets. Also tripoli level 2 high power certified.  I am swiss, so thats where my last name came from. My favorite video game is Metroid Prime, but I am team Halo. 
</p>
                                    </div>
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>Ryan Emmeneger</h5>
                                <span>Structures Lead</span>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="team-member">
                                <div class="team-img">
                                    <span class="imagefit"><img src="images/Copy%20of%20UMBRA_headshots_10.jpg" alt="team member" class="img-responsive"></span>
                                </div>
                                <div class="team-hover">
                                    <div class="desk">
                                        <h4>Laila Afshari</h4>
                                        <p>I am a 3rd year Aerospace Engineering major. Last year, I contributed to the FAR 1030 team that took first place! Outside of school and project teams, I enjoy reading, knitting, binge-watching cop shows, and doing my Structures homework. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>Laila Afshari</h5>
                                <span>Lead Testing Engineer</span>
                            </div>
                            </div>
                        <div>
                       <div class="col-md-4 col-sm-4">
                            <div class="team-member">
                                <div class="team-img">
                                    <span class="imagefit"><img src="images/Active%20Stab%20Headshots__15.jpg" class="img-responsive"></span>
                                </div>
                                <div class="team-hover">
                                    <div class="desk">
                                        <h4>Virginia Sheinkman</h4>
                                        <p>Fourth-year aerospace student, deeply passionate about rocket propulsion and spaceflight. Hobbies outside of aerospace include playing guitar and reading about music. </p>
                                    </div>
                                </div>
                           </div>
                            <div class="team-title">
                                <h5>Virginia Sheinkman</h5>
                                <span>Propulsion Sub-Team</span>
                            </div>
                    
                </div>
            <div>
                        <div class="col-md-4 col-sm-4">
                            <div class="team-member">
                                <div class="team-img">
                                    <span class="imagefit"><img src="images/Active%20Stab%20Headshots__9.jpg" alt="team member" class="img-responsive"></span>
                                </div>
                                <div class="team-hover">
                                    <div class="desk">
                                        <h4>Madison Hunter</h4>
                                        <p>Mechanical Engineering Major
Astronomy Minor
Been working or volunteering as an audio visual tech since I was 14
Hobbies: rock climbing, camping, drinking coffee </p>
                                    </div>
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>Madison Hunter</h5>
                                <span>Mechanical Design Member</span>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="team-member">
                                <div class="team-img">
                                    <span class="imagefit"><img src="images/Active%20Stab%20Headshots__14.jpg" alt="team member" class="img-responsive"></span>
                                </div>
                                <div class="team-hover">
                                    <div class="desk">
                                        <h4>Andres Barrera</h4>
                                        <p>I am a first year Aerospace Engineering major. I am an Eagle Scout. I like to play my guitar and my trumpet for fun. I love to listen to Rock and Roll. I like to travel to national parks and national monuments.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>Andres Barrera</h5>
                                <span>Launch Vehicle Design</span>
                            </div>
                            </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="team-member">
                                <div class="team-img">
                                    <span class="imagefit"><img src="images/Active%20Stab%20Headshots__3.jpg" class="img-responsive"></span>
                                </div>
                                <div class="team-hover">
                                    <div class="desk">
                                        <h4>Daniel Portillo</h4>
                                        <p>
I am a 1st year Aerospace Engineer who hopes to finish in 4 years.
I love to play the piano even though I'm not too experienced.
On my free time I hang with friends, or play some video games.
I have been night snorkeling at Catalina Island where I swam with seals.
My dream is to work at JPL and end up sending something to space.
</p>
                                    </div>
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>Daniel Portillo</h5>
                                <span>Launch Vehicle Design</span>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="team-member">
                                <div class="team-img">
                                    <span class="imagefit"><img src="images/Active%20Stab%20Headshots__13.jpg" alt="team member" class="img-responsive"></span>
                                </div>
                                <div class="team-hover">
                                    <div class="desk">
                                        <h4>Junaid Bodla</h4>
                                        <p>
I’m a freshman at Cal Poly Pomona with a listed major of Aerospace Engineering. I plan to get an emphasis in Aeronautics. I am the financial officer for the team, so I manage the spreadsheet with all the expenses and gather related data. For fun I like to bike around or play ping pong. Most importantly, I like to eat.
</p>
                                    </div>
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>Junaid Bodla</h5>
                                <span>Financial Officer</span>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="team-member">
                                <div class="team-img">
                                    <span class="imagefit"><img src="images/Active%20Stab%20Headshots__7.jpg" alt="team member" class="img-responsive"></span>
                                </div>
                                <div class="team-hover">
                                    <div class="desk">
                                        <h4>Anthony White</h4>
                                        <p>I do research on double-star systems, I have a pet tarantula, electrical engineering major, I’m vegetarian (but I eat fish), i’m a supervisor at Starbucks, my favorite band is Radiohead, favorite engineering feats are the voyager spacecrafts. Big fan of Ramen.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>Anthony White</h5>
                                <span>GNC Engineer</span>
                            </div>
                            </div>
<div>
    <div>
<div class="col-md-4 col-sm-4">
                            <div class="team-member">
                                <div class="team-img">
                                    <span class="imagefit"><img src="images/Active%20Stab%20Headshots__16.jpg" alt="team member" class="img-responsive"></span>
                                </div>
                                <div class="team-hover">
                                    <div class="desk">
                                        <h4>Ashif Ahmed</h4>
                                        <p>
A second year transfer student studying aerospace engineering. Currently working in the LV design team for Active Stab. Aside from school, I practice sleight of hand magic, video edit for a few content creators, sketch, play games and binge shows when I have the time (almost never).
</p>
                                    </div>
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>Ashif Ahmed</h5>
                                <span>LV Design</span>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="team-member">
                                <div class="team-img">
                                    <span class="imagefit"><img src="images/Active%20Stab%20Headshots__17.jpg" alt="team member" class="img-responsive"></span>
                                </div>
                                <div class="team-hover">
                                    <div class="desk">
                                        <h4>Orlando Aguilera</h4>
                                        <p>I like to play soccer, baseball, video games,  draw , and ride the bicycle.  </p>
                                    </div>
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>Orlando Aguilera</h5>
                                <span>LV Design</span>
                            </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="team-member">
                                <div class="team-img">
                                    <span class="imagefit"><img src="images/Active%20Stab%20Headshots__18.jpg" alt="team member" class="img-responsive"></span>
                                </div>
                                <div class="team-hover">
                                    <div class="desk">
                                        <h4>Polo Delos Santos</h4>
                                        <p>Aerospace Engineering major, love to code, like running track, very avid photographer, I play guitar & violin</p>
                                    </div>
                                </div>
                            </div>
                            <div class="team-title">
                                <h5>Polo Delos Santos</h5>
                                <span>GNC Engineer</span>
                            </div>
    </div>
                </div>
            </div>
        </section>
        </div>
        </section>
                </div>
        </section>
    </section>
</html>
    


                    <!--New Shit Ends here blah--->
                                    <hr>
					



		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
